<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsToolkit.ErrorHandling.JobResult/FsToolkit.ErrorHandling.JobResult.fsproj">
      <Name>FsToolkit.ErrorHandling.JobResult.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../FsToolkit.ErrorHandling.Tests/SampleDomain.fs" />
    <Compile Include="../FsToolkit.ErrorHandling.Tests/TestData.fs" />
    <Compile Include="../FsToolkit.ErrorHandling.Tests/Expect.fs" />
    <Compile Include="Expect.JobResult.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="JobResult.fs" />
    <Compile Include="JobOptionCE.fs" />
    <Compile Include="JobResultCE.fs" />
    <Compile Include="List.fs" />
    <Compile Include="JobResultOption.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>