# FsToolkit.ErrorHandling

./: .editorconfig  .fantomasignore  .git-blame-ignore-revs  .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.targets  FsToolkit.ErrorHandling.sln  README.md  RELEASE_NOTES.md  SUMMARY.md  book.json  build.cmd  build.fsx  build.sh  global.json  msbuild.binlog  netfx.props  package-lock.json  package.json  paket.dependencies  playground.fsx
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  install-dotnets.sh  settings.vscode.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.paket/: Paket.Restore.targets
benchmarks/: ApplicativeTests.fs  ArrayTraversalBenchmarks.fs  AsyncResultCE.fs  Benchmarks.fs  CEBoxingBenchmarks.fs  CEWhileBenchmarks.fs  ListTraversalBenchmarks.fs  Program.fs  SeqTests.fs  TaskApplyMapVBenchmarks.fs  TaskMapBenchmarks.fs  TaskOptionApplyBenchmarks.fs  TaskResultCE.fs  ValueTaskValueOptionBenchmarks.fs  benchmarks.fsproj  paket.references
benchmarks/BenchmarkDotNet.Artifacts/results/: benchmarks.Benchmarks-report-github.md  benchmarks.Benchmarks-report.csv  benchmarks.Benchmarks-report.html
docs/: .gitignore  FsToolkit.ErrorHandling.sln  License  RELEASE_NOTES.md  index.html  paket.dependencies  result_map2.html  search_index.json
docs/gitbook/: script.fsx
gitbook/: BindMappings.md  README.md  SUMMARY.md  bindMappings.md  pr.md  script.fsx
src/: Directory.Build.props
src/FsToolkit.ErrorHandling/: Array.fs  AssemblyInfo.fs  Async.fs  AsyncOption.fs  AsyncOptionCE.fs  AsyncOptionOp.fs  AsyncResult.fs  AsyncResultCE.fs  AsyncResultOp.fs  AsyncResultOption.fs  AsyncResultOptionCE.fs  AsyncResultOptionOp.fs  AsyncValidation.fs  AsyncValidationCE.fs  AsyncValidationOp.fs  Ducks.fs  FsToolkit.ErrorHandling.fsproj  List.fs  Nullness.fs  Option.fs  OptionCE.fs  OptionOp.fs  ParallelAsyncResult.fs  ParallelAsyncResultCE.fs  ParallelAsyncValidation.fs  ParallelAsyncValidationCE.fs  Result.fs  ResultCE.fs  ResultOp.fs  ResultOption.fs  ResultOptionCE.fs  ResultOptionOp.fs  Script.fsx  Seq.fs  Shims.fs  Task.fs  TaskOp.fs  TaskOption.fs  TaskOptionCE.fs  TaskResult.fs  (+21 more)
src/FsToolkit.ErrorHandling.AsyncSeq/: AssemblyInfo.fs  FsToolkit.ErrorHandling.AsyncSeq.fsproj  Library.fs  my-file.csv  paket.references
src/FsToolkit.ErrorHandling.IcedTasks/: AssemblyInfo.fs  CancellableTaskOption.fs  CancellableTaskOptionBuilderBase.fs  CancellableTaskOptionCE.fs  CancellableTaskResultBuilderBase.fs  CancellableTaskResultCE.fs  CancellableTaskValidation.fs  CancellableTaskValidationCE.fs  CancellableTaskValidationOp.fs  CancellableValueTaskOptionCE.fs  CancellableValueTaskResultCE.fs  FsToolkit.ErrorHandling.IcedTasks.fsproj  paket.references
src/FsToolkit.ErrorHandling.JobResult/: AssemblyInfo.fs  FsToolkit.ErrorHandling.JobResult.fsproj  Job.fs  JobOption.fs  JobOptionCE.fs  JobOptionOp.fs  JobResult.fs  JobResultCE.fs  JobResultOp.fs  JobResultOption.fs  JobResultOptionCE.fs  JobResultOptionOp.fs  List.fs  Result.fs  my-file.csv  paket.references  paket.template
src/FsToolkit.ErrorHandling.TaskResult/: AssemblyInfo.fs  FsToolkit.ErrorHandling.TaskResult.fsproj  List.fs  Result.fs  Task.fs  TaskOp.fs  TaskOption.fs  TaskOptionCE.fs  TaskOptionOp.fs  TaskResult.fs  TaskResultCE.fs  TaskResultOp.fs  TaskResultOption.fs  TaskResultOptionCE.fs  TaskResultOptionOp.fs  TaskValidation.fs  TaskValidationCE.fs  my-file.csv  paket.references  paket.template
tests/: Directory.Build.props
tests/FsToolkit.ErrorHandling.AsyncSeq.Tests/: AssemblyInfo.fs  AsyncSeq.fs  FsToolkit.ErrorHandling.AsyncSeq.Tests.fsproj  Main.fs  coverage.xml  lcov.info  my-file.csv  paket.references
tests/FsToolkit.ErrorHandling.AsyncSeq.Tests.Runner/: FsToolkit.ErrorHandling.AsyncSeq.Tests.Runner.fsproj  Program.fs  paket.references
tests/FsToolkit.ErrorHandling.Fable.Tests/: FsToolkit.ErrorHandling.Fable.Tests.fsproj  Program.fs  paket.references
tests/FsToolkit.ErrorHandling.IcedTasks.Tests/: AssemblyInfo.fs  CancellableTaskOptionCE.fs  CancellableTaskResultCE.fs  CancellableTaskValidation.fs  CancellableTaskValidationCE.fs  CancellableValueTaskOptionCE.fs  CancellableValueTaskResultCE.fs  Expect.fs  FsToolkit.ErrorHandling.IcedTasks.Tests.fsproj  Main.fs  TestData.fs  paket.references
tests/FsToolkit.ErrorHandling.JobResult.Tests/: AssemblyInfo.fs  Expect.JobOption.fs  Expect.JobResult.fs  FsToolkit.ErrorHandling.JobResult.Tests.fsproj  JobOption.fs  JobOptionCE.fs  JobResult.fs  JobResultCE.fs  JobResultOption.fs  List.fs  Main.fs  Result.fs  coverage.xml  lcov.info  my-file.csv  paket.references
tests/FsToolkit.ErrorHandling.TaskResult.Tests/: AssemblyInfo.fs  BackgroundTaskOptionCE.fs  BackgroundTaskResultCE.fs  Expecto.fs  FsToolkit.ErrorHandling.TaskResult.Tests.fsproj  List.fs  Main.fs  Result.fs  TaskOption.fs  TaskOptionCE.fs  TaskResult.fs  TaskResultCE.fs  TaskResultOption.fs  TaskValidation.fs  TaskValidationCE.fs  coverage.xml  lcov.info  my-file.csv  paket.references
tests/FsToolkit.ErrorHandling.Tests/: Array.fs  AssemblyInfo.fs  AsyncOption.fs  AsyncOptionCE.fs  AsyncResult.fs  AsyncResultCE.fs  AsyncResultOption.fs  AsyncResultOptionCE.fs  AsyncValidation.fs  AsyncValidationCE.fs  BackgroundTaskOptionCE.fs  BackgroundTaskResultCE.fs  BackgroundTaskValueOptionCE.fs  Expect.fs  Expecto.fs  FsToolkit.ErrorHandling.Tests.fsproj  List.fs  Main.fs  Option.fs  OptionCE.fs  ParallelAsyncResult.fs  ParallelAsyncResultCE.fs  ParallelAsyncValidation.fs  ParallelAsyncValidationCE.fs  Result.fs  ResultCE.fs  ResultOption.fs  ResultOptionCE.fs  SampleDomain.fs  Seq.fs  SeqPerformanceTests.fs  TaskOption.fs  TaskOptionCE.fs  TaskResult.fs  TaskResultCE.fs  TaskResultOption.fs  TaskValidation.fs  TaskValidationCE.fs  TaskValueOption.fs  TaskValueOptionCE.fs  (+11 more)
tests/FsToolkit.ErrorHandling.Tests.Runner/: FsToolkit.ErrorHandling.Tests.Runner.fsproj  Program.fs  paket.references
tools/FunctionMap/: FunctionMap.fsproj  Program.fs  README.md  paket.references
(+421 files in other folders)
