source https://api.nuget.org/v3/index.json

storage: none
lowest_matching: true
strategy: min
nuget FSharp.Core >= 6.0.1
nuget Hopac >=  0.5.1
nuget FSharp.Control.AsyncSeq >= 3.2.1
nuget Fable.Core >= 4.2.0
nuget IcedTasks >= 0.11.0
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget Microsoft.Bcl.AsyncInterfaces >= 6.0.0 framework:netstandard2.0

group Test
source https://api.nuget.org/v3/index.json
storage: none
lowest_matching: true
strategy: min
nuget FSharp.Core ~> 7.0.0
nuget Expecto
nuget Expecto.Hopac
nuget Microsoft.NET.Test.Sdk
nuget YoloDev.Expecto.TestSdk
nuget Fable.Core
nuget Fable.Mocha
nuget Fable.Python
nuget Fable.Pyxpecto
nuget Microsoft.Bcl.AsyncInterfaces >= 6.0.0

group Benchmarks
source https://api.nuget.org/v3/index.json
storage: none
nuget FSharp.Core
nuget BenchmarkDotNet
nuget BenchmarkDotNet.Annotations
nuget BenchmarkDotNet.Diagnostics.Windows


// [ FAKE GROUP ]
group Build
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core
    nuget Fake.Core.Target 5.22.0
    nuget Fake.DotNet.Cli 5.22.0
    nuget Fake.Core.ReleaseNotes 5.22.0
    nuget Fake.DotNet.AssemblyInfoFile 5.22.0
    nuget Fake.DotNet.Paket  5.22.0
    nuget Fake.DotNet.Testing.Expecto 5.22.0
    nuget Fake.Tools.Git 5.22.0
    nuget Fake.JavaScript.Npm  5.22.0
    nuget Fake.Api.GitHub  5.22.0
    nuget Fake.BuildServer.GitHubActions 5.22.0
    nuget MSBuild.StructuredLogger
    nuget Octokit
