source https://api.nuget.org/v3/index.json


storage: none
nuget Hopac
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget Microsoft.NETFramework.ReferenceAssemblies copy_local: true # allows for building full framework on macOS/linux without mono
nuget TaskBuilder.fs

group Test
source https://api.nuget.org/v3/index.json

storage: none
nuget Expecto
nuget Expecto.Hopac
nuget Fable.Mocha

group Build
source https://api.nuget.org/v3/index.json

storage: none
nuget Fake.Core.Target 5.20.0
nuget Fake.DotNet.Cli 5.20.0
nuget Fake.Core.ReleaseNotes 5.20.0
nuget Fake.DotNet.AssemblyInfoFile 5.20.0
nuget Fake.DotNet.Paket 5.20.0
nuget Fake.DotNet.Testing.Expecto 5.20.0
nuget Fake.Tools.Git 5.20.0
nuget Fake.JavaScript.Npm 5.20.0
nuget Fake.Api.GitHub 5.20.0
nuget Paket.Core 6.0.0-alpha022