<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Expecto"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" />
      
        <PackageReference Include="Fable.Pyxpecto"/>
    </ItemGroup>

      <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net10.0'))">
      <ItemGroup>
      <PackageReference Include="FSharp.Core" VersionOverride="10.0.100" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="FSharp.Core" VersionOverride="7.0.200" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
