<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="../../src/FsToolkit.ErrorHandling/FsToolkit.ErrorHandling.fsproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">
    <ProjectReference Include="../../src/FsToolkit.ErrorHandling/FsToolkit.ErrorHandling.fsproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SampleDomain.fs" />
    <Compile Include="TestData.fs" />
    <Compile Include="Expect.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ResultCE.fs" />
    <Compile Include="ResultOption.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="OptionCE.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="ValueOptionCE.fs" />
    <Compile Include="AsyncOption.fs" />
    <Compile Include="AsyncOptionCE.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="AsyncResultCE.fs" />
    <Compile Include="AsyncResultOption.fs" />
    <Compile Include="AsyncResultOptionCE.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ValidationCE.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
    <Watch Include="@(None)" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>