<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FsToolkit.ErrorHandling/FsToolkit.ErrorHandling.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Expect.fs" />
        <Compile Include="Expecto.fs" />
        <Compile Include="TestHelpers.fs" />
        <Compile Include="SampleDomain.fs" />
        <Compile Include="TestData.fs" />
        <Compile Include="BackgroundTaskOptionCE.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
        <Compile Include="BackgroundTaskResultCE.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
        <Compile Include="TaskOption.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
        <Compile Include="TaskOptionCE.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
        <Compile Include="TaskResult.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
        <Compile Include="TaskResultCE.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
        <Compile Include="TaskResultOption.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
        <Compile Include="TaskValidation.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
        <Compile Include="TaskValidationCE.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
        <Compile Include="Result.fs" />
        <Compile Include="ResultCE.fs" />
        <Compile Include="ResultOption.fs" />
        <Compile Include="ResultOptionCE.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="OptionCE.fs" />
        <Compile Include="ValueOption.fs" />
        <Compile Include="ValueOptionCE.fs" />
        <Compile Include="AsyncOption.fs" />
        <Compile Include="AsyncOptionCE.fs" />
        <Compile Include="List.fs" />
        <Compile Include="Array.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="AsyncResult.fs" />
        <Compile Include="AsyncResultCE.fs" />
        <Compile Include="AsyncResultOption.fs" />
        <Compile Include="AsyncResultOptionCE.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="ValidationCE.fs" />
        <Compile Include="AsyncValidation.fs" />
        <Compile Include="AsyncValidationCE.fs" />
        <Compile Include="ParallelAsyncResult.fs" />
        <Compile Include="ParallelAsyncResultCE.fs" />
        <Compile Include="ParallelAsyncValidation.fs" />
        <Compile Include="ParallelAsyncValidationCE.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
</Project>
