type project
title
    FsToolkit.ErrorHandling.JobResult
owners
    demystifyfp
authors 
    demystifyfp,TheAngryByrd
projectUrl
    https://github.com/demystifyfp/FsToolkit.ErrorHandling
iconUrl
    https://raw.githubusercontent.com/demystifyfp/FsToolkit.ErrorHandling/master/docs/files/img/logo.png
licenseUrl
    https://github.com/demystifyfp/FsToolkit.ErrorHandling/blob/master/License
requireLicenseAcceptance
    false
copyright
    Copyright 2018
tags
    fsharp error-handling hopac
summary
    FsToolkit.ErrorHandling.JobResult is a utility library to work with Result type in F# to do error handling. It provides computation expressions, map, bind, apply, traverse, sequence & other utility functions to work with Job, JobResult, JobResultOption & Validation.
description
    FsToolkit.ErrorHandling.JobResult is a utility library to work with Result type in F# to do error handling. It provides computation expressions, map, bind, apply, traverse, sequence & other utility functions to work with Job, JobResult, JobResultOption & Validation.