<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <ProjectReference Include="../../src/FsToolkit.ErrorHandling/FsToolkit.ErrorHandling.fsproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="../../src/FsToolkit.ErrorHandling.AsyncSeq/FsToolkit.ErrorHandling.AsyncSeq.fsproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="../../src/FsToolkit.ErrorHandling.AsyncSeq/FsToolkit.ErrorHandling.AsyncSeq.fsproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AsyncSeq.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references"/>
    <Watch Include="@(None)" />
  </ItemGroup>


  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>