<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference
            Include="../../src/FsToolkit.ErrorHandling.AsyncSeq/FsToolkit.ErrorHandling.AsyncSeq.fsproj">
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AsyncSeq.fs" />
        <Compile Include="Main.fs" />
        <None Include="paket.references" />
        <Watch Include="@(None)" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
