<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <!-- <TargetFrameworks>netstandard2.1</TargetFrameworks> -->
    <DebugType>portable</DebugType>
    <LangVersion>preview</LangVersion>
    <NoWarn>FS1204;FS3511;FS3513</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="TaskOp.fs" />
    <Compile Include="TaskResult.fs" />
    <Compile Include="TaskResultCE.fs" />
    <Compile Include="TaskResultOp.fs" />
    <Compile Include="List.fs" />
    <Compile Include="TaskOption.fs" />
    <Compile Include="TaskOptionCE.fs" />
    <Compile Include="TaskOptionOp.fs" />
    <Compile Include="TaskResultOption.fs" />
    <Compile Include="TaskResultOptionCE.fs" />
    <Compile Include="TaskResultOptionOp.fs" />
    <None Include="paket.references" />
    <Watch Include="@(None)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsToolkit.ErrorHandling\FsToolkit.ErrorHandling.fsproj" />
  </ItemGroup>


</Project>