<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="TaskOp.fs" />
    <Compile Include="TaskResult.fs" />
    <Compile Include="TaskResultCE.fs" />
    <Compile Include="TaskResultOp.fs" />
    <Compile Include="List.fs" />
    <Compile Include="TaskOption.fs" />
    <Compile Include="TaskOptionCE.fs" />
    <Compile Include="TaskOptionOp.fs" />
    <Compile Include="TaskResultOption.fs" />
    <Compile Include="TaskResultOptionCE.fs" />
    <Compile Include="TaskResultOptionOp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsToolkit.ErrorHandling\FsToolkit.ErrorHandling.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
