<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <EmbedUntrackedSources>true</EmbedUntrackedSources>  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>FS2003</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="ResultCE.fs" />
    <Compile Include="ResultOp.fs" />
    <Compile Include="ResultOption.fs" />
    <Compile Include="ResultOptionCE.fs" />
    <Compile Include="ResultOptionOp.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="AsyncResultCE.fs" />
    <Compile Include="AsyncResultOp.fs" />
    <Compile Include="AsyncResultOption.fs" />
    <Compile Include="AsyncResultOptionCE.fs" />
    <Compile Include="AsyncResultOptionOp.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ValidationOp.fs" />
    <Compile Include="ValidationCE.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="OptionCE.fs" />
    <Compile Include="AsyncOption.fs" />
    <Compile Include="AsyncOptionCE.fs" />
    <Compile Include="AsyncOptionOp.fs" />
    <Compile Include="List.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>

  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
