<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net9.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <NoWarn>$(NoWarn);FS1204;FS3511;FS3513;FS0057</NoWarn>
    <PackageTags>$(PackageTags), fable-library, fable-dotnet, fable-javascript, fable-python</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Nullness.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ResultCE.fs" />
    <Compile Include="ResultOp.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="OptionCE.fs" />
    <Compile Include="OptionOp.fs" />
    <Compile Include="ResultOption.fs" />
    <Compile Include="ResultOptionCE.fs" />
    <Compile Include="ResultOptionOp.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Task.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="TaskOp.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="AsyncResultCE.fs" />
    <Compile Include="AsyncResultOp.fs" />
    <Compile Include="TaskResult.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="TaskResultCE.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="TaskResultOp.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="Validation.fs" />
    <Compile Include="ValidationOp.fs" />
    <Compile Include="ValidationCE.fs" />
    <Compile Include="AsyncValidation.fs" />
    <Compile Include="AsyncValidationOp.fs" />
    <Compile Include="AsyncValidationCE.fs" />
    <Compile Include="TaskValidation.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="TaskValidationOp.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="TaskValidationCE.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="AsyncOption.fs" />
    <Compile Include="AsyncOptionCE.fs" />
    <Compile Include="AsyncOptionOp.fs" />
    <Compile Include="TaskOption.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="TaskOptionCE.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="TaskOptionOp.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="AsyncResultOption.fs" />
    <Compile Include="AsyncResultOptionCE.fs" />
    <Compile Include="AsyncResultOptionOp.fs" />
    <Compile Include="TaskResultOption.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="TaskResultOptionCE.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="TaskResultOptionOp.fs" Condition="'$(FABLE_COMPILER)' != 'true'" />
    <Compile Include="ParallelAsyncResult.fs" />
    <Compile Include="ParallelAsyncResultCE.fs" />
    <Compile Include="ParallelAsyncValidation.fs" />
    <Compile Include="ParallelAsyncValidationCE.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Seq.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" Exclude="Task.fs; **\Task*.fs" PackagePath="fable\" />
  </ItemGroup>
</Project>