<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="ResultCE.fs" />
    <Compile Include="ResultOp.fs" />
    <Compile Include="ResultOption.fs" />
    <Compile Include="ResultOptionCE.fs" />
    <Compile Include="ResultOptionOp.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="AsyncResultCE.fs" />
    <Compile Include="AsyncResultOp.fs" />
    <Compile Include="AsyncResultOption.fs" />
    <Compile Include="AsyncResultOptionCE.fs" />
    <Compile Include="AsyncResultOptionOp.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ValidationOp.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="OptionCE.fs" />
    <Compile Include="List.fs" />
    <None Include="Script.fsx" />
    <Content Include="*.fsproj; **/*.fs" />
  </ItemGroup>
  <Import Project="..\..\netfx.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>