<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <NoWarn>$(NoWarn); FS3511</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="SampleDomain.fs" />
        <Compile Include="TestData.fs" />
        <Compile Include="Expect.fs" />
        <Compile Include="../FsToolkit.ErrorHandling.Tests/Expecto.fs" />
        <Compile Include="CancellableTaskResultCE.fs" />
        <Compile Include="CancellableTaskValidationCE.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\FsToolkit.ErrorHandling.IcedTasks\FsToolkit.ErrorHandling.IcedTasks.fsproj" />
    </ItemGroup>
</Project>
