<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net9.0</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fsi; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsToolkit.ErrorHandling\FsToolkit.ErrorHandling.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" />
  </ItemGroup>
</Project>