<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <!-- <TargetFrameworks>net5.0</TargetFrameworks> -->
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <ProjectReference Include="../../src/FsToolkit.ErrorHandling/FsToolkit.ErrorHandling.fsproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="../../src/FsToolkit.ErrorHandling.TaskResult/FsToolkit.ErrorHandling.TaskResult.fsproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="../../src/FsToolkit.ErrorHandling.TaskResult/FsToolkit.ErrorHandling.TaskResult.fsproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../FsToolkit.ErrorHandling.Tests/SampleDomain.fs" />
    <Compile Include="../FsToolkit.ErrorHandling.Tests/TestData.fs" />
    <Compile Include="../FsToolkit.ErrorHandling.Tests/Expect.fs" />
    <Compile Include="Expecto.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="TaskResult.fs" />
    <Compile Include="TaskResultCE.fs" />
    <Compile Include="BackgroundTaskResultCE.fs" />
    <Compile Include="TaskOption.fs" />
    <Compile Include="TaskOptionCE.fs" />
    <Compile Include="BackgroundTaskOptionCE.fs" />
    <Compile Include="List.fs" />
    <Compile Include="TaskResultOption.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references"/>
    <Watch Include="@(None)" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>