<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsToolkit.ErrorHandling.TaskResult/FsToolkit.ErrorHandling.TaskResult.fsproj">
      <Name>FsToolkit.ErrorHandling.TaskResult.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../FsToolkit.ErrorHandling.Tests/SampleDomain.fs" />
    <Compile Include="../FsToolkit.ErrorHandling.Tests/TestData.fs" />
    <Compile Include="../FsToolkit.ErrorHandling.Tests/Expect.fs" />
    <Compile Include="Expecto.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="TaskResult.fs" />
    <Compile Include="TaskResultCE.fs" />
    <Compile Include="TaskOption.fs" />
    <Compile Include="TaskOptionCE.fs" />
    <Compile Include="List.fs" />
    <Compile Include="TaskResultOption.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>