<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FsToolkit.ErrorHandling/FsToolkit.ErrorHandling.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../FsToolkit.ErrorHandling.Tests/TestHelpers.fs" />
        <Compile Include="../FsToolkit.ErrorHandling.Tests/SampleDomain.fs" />
        <Compile Include="../FsToolkit.ErrorHandling.Tests/TestData.fs" />
        <Compile Include="../FsToolkit.ErrorHandling.Tests/Expect.fs" />
        <Compile Include="Expecto.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="TaskResult.fs" />
        <Compile Include="TaskResultCE.fs" />
        <Compile Include="BackgroundTaskResultCE.fs" />
        <Compile Include="TaskOption.fs" />
        <Compile Include="TaskOptionCE.fs" />
        <Compile Include="BackgroundTaskOptionCE.fs" />
        <Compile Include="List.fs" />
        <Compile Include="TaskResultOption.fs" />
        <Compile Include="Main.fs" />
        <None Include="paket.references" />
        <Watch Include="@(None)" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
