<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>

    <NoWarn>FS1204;FS3501;FS3511</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Benchmarks.fs" />
    <Compile Include="AsyncResultCE.fs" />
    <Compile Include="TaskResultCE.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <ProjectReference Include="../src/FsToolkit.ErrorHandling/FsToolkit.ErrorHandling.fsproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
    <ProjectReference Include="../src/FsToolkit.ErrorHandling.TaskResult/FsToolkit.ErrorHandling.TaskResult.fsproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup> -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <ProjectReference Include="../src/FsToolkit.ErrorHandling.TaskResult/FsToolkit.ErrorHandling.TaskResult.fsproj">
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>