<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
    <NoWarn>FS1204;FS3501;FS3511</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SeqTests.fs" />
    <Compile Include="ApplicativeTests.fs" />
    <Compile Include="Benchmarks.fs" />
    <Compile Include="AsyncResultCE.fs" />
    <Compile Include="TaskResultCE.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\src\FsToolkit.ErrorHandling.JobResult\FsToolkit.ErrorHandling.JobResult.fsproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotnet"/>
    </ItemGroup>
</Project>
