<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>

        <DebugType>portable</DebugType>
        <NoWarn>$(NoWarn);FS3511;FS3513</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="CancellableTaskResultBuilderBase.fs" />
        <Compile Include="CancellableTaskResultCE.fs" />
        <Compile Include="CancellableTaskValidationCE.fs" />
        <Compile Include="CancellableTaskValidationOp.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FsToolkit.ErrorHandling\FsToolkit.ErrorHandling.fsproj" />
    </ItemGroup>
</Project>
